
@font-face {
    font-family: myFont;
    src: url(Fonts/ChargerSportBlack-78ER.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: myFont, Georgia, 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.layout{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 4fr;
}


.header{
    background-color: #5b21b6;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 4fr;
}

.welcome-container .profile-img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: 1px solid black;
}

.profile-container .profile-img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.header .search-container{
    padding-left: 20px;
    padding-top: 10px;
    grid-area: 1/1/2/2;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 30fr;
}

input{
    border-radius: 30px;
    height: 2rem;
    font-size: 2rem;
    background-color: #c4b5fd;
}

.header img{
    height: 2rem;
    width: 2rem;
}

.header .profile-container{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: end;
    padding-top: 10px;
    margin-right: 20px;
}

.profile-container .notification{
    grid-area: 1/1/2/2;
}

.profile-container .profile-img{
    grid-area: 1/2/2/3;
    justify-self: center;
}

.profile-container .profile-name{
    grid-area: 1/3/2/4;
    justify-self: start;
    font-size: 1.5rem;
}

.header .welcome-container{
    padding-left: 20px;
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 3fr;
}

.welcome-container .profile-img{
    grid-area: 1/1/3/2;
    align-self: center;
    justify-self: center;
}

.welcome-container .welcome-message{
    grid-area: 1/2/2/3;
    align-self: last baseline;
    font-size: 1.5rem;
}

.welcome-container .user-name{
    grid-area: 2/2/3/3;
    font-size: 2rem;
}

.header .btn-container{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-right: 20px;
}

.btn-container button{
    background-color: #0ea5e9;
    border-radius: 20px;
    height: 2rem;
    margin: 5px;
    font-size: 1rem;
}

.sidebar{
    background-color: #8b5cf6;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
}

.sidebar .heading{
    padding: 20px;
}

.sidebar img{
    height: 1.5rem;
    width: 1.5rem;
}


.sidebar .menu1{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    margin-left: 20px;
    font-size: 1.5rem;
}

.sidebar .menu2{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    margin-left: 20px;
    font-size: 1.5rem;
}

.sidebar li{
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 10px;
}


.content-container{
    background-color: #c4b5fd;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.content-container .projects-container{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr 15fr;
}

.content-container h1{
    grid-area: 1/1/2/2;
    margin: 10px;
    align-self: last baseline;
    
}

.projects-container .cards-container{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;   
    height: 350px;
    margin: 20px;
}

.cards-container .project-card{
    width: 250px;
    height: 300px;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr 6fr 2fr;
    grid-template-columns: 1fr 30fr;
    background-color: #5b21b6;
    border-radius: 10px;
}

.project-card .card-color-block{
    background-color: #be185d;
    grid-area: 1/1/4/2;
}


.project-card .action-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-area: 3/2/4/3;
}

.action-block img{
    height: 2rem;
    width: 2rem;
}

.project-card .project-heading{
    grid-area: 1/1/2/2;
    text-align: center;
    font-size: 1.5rem;
}

.content-container .announcement-container{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    margin-right: 20px;
}

.announcement-container h2{
    grid-area: 1/1/2/2;
    margin: 10px;
    align-self: last baseline;
}

.announcement-container .announcement-block{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-rows: 3fr 1fr 3fr 1fr 3fr;
    background-color: #5b21b6;
    place-items: center;
    padding: 20px;
    border-radius: 20px;
}

.announcement-block .announcement-border{
    width: 100%;
    height: 1px;
    background-color: black;
    justify-self: center;
}

.content-container .trending-container{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    margin-right: 20px;

}

.trending-container h2{
    grid-area: 1/1/2/2;
    margin: 10px;
    align-self: last baseline;
}

.trending-container .trending-block{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 20px;
    background-color: #5b21b6;
}

.trending-block .trending-card{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1.5rem;
    justify-self: center;
    padding: 20px;
}

.trending-card .trending-img{
    grid-area: 1/1/3/2;
    align-self: center;
}
.trending-user{
    align-self: last baseline;
    margin-left: 10px;
}

.trending-project{
    margin-left: 10px;
}
.trending-container img{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
}
